<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Encapsulation</h2>

<script>
//Encapsulation Technique 1: closure scope

function createCircle(radius) {
  return {
      area: function() {
          return radius * radius * Math.PI;
      }
  }
};

var circle1 = createCircle();

//Write console.log here


//Encapsulation Technique 2: private variables

function createCircle(radius) {
    var diameter = radius * 2;

    return {
        area: function() {
            return radius * radius * Math.PI;
        },
        circumference: function() {
            return diameter * Math.PI;
        }
    }
};

var circle2 = createCircle();

//Write console.log here


</script>


</body>
</html>