<!DOCTYPE html>
<html lang="en">
<head>
    <title>VUE Demo - Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
</head>
<body>

<div id="vueapp">
    {{ greeting }}
    {{ message }}
</div>

<script>
    var app = new Vue({
        el: '#vueapp',
        data: {
            greeting: 'Hello World!',
            message: "I'm learning VUE for the first time!"
        }
    });
</script>
    
</body>
</html>

