<!DOCTYPE html>
<html lang="en">
<head>
    <title>VUE Demo - Global Components Sharing</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
</head>
<body>

    <div id = "component1">
        <mycomponent1></mycomponent1>
     </div>
     <div id = "component2">
        <mycomponent2></mycomponent2>
     </div>
     <div id = "component3">
        
     </div>

<script>
    Vue.component('mycomponent1',{
        template : '<div><h1>Hello, welcome to VUE Components!</h1></div>'
    });
    Vue.component('mycomponent2',{
        template : '<div><p>VUE is interesting!</p></div>'
    });
    var vm1 = new Vue({
        el: '#component1'
    });
    var vm2 = new Vue({
        el: '#component2'
    });
</script>
    
</body>`
</html>

